<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حول الاستمارة</title>
    <style>
        body { font-family: Calibri; text-align: center; margin-top: 50px; }
        form { max-width: 400px; margin: auto; background: #f9f9f9; padding: 20px; border-radius: 10px; }
        input { width: 60%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
        button { background-color: #217fa7; font-weight: bold;color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #218838; }
        p {
            margin: 5px 0; /* تقليل المسافة بين الفقرات */
            padding: 0;
        }
        label {
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <img src="logo1.jpg" alt="no image" width="150"><br>
    <h1>حول الاستمارة</h1>
    <p>عزيزي النازح/ هذه الاستمارة صممت لغرض استلام الشكاوى </p>
    <p>او استفسارك عن خدمة معينة وفق الضوابط, لذلك فان صحة المعلومات المدخلة</p>
    <p>ضرورية لضمان تقديم المساعدة المطلوبة في اسرع  وقت</p>
    <!-- Navigation Buttons -->
    <a href="home.html">
        <button>العودة الى الصفحة الرئيسية</button>
    </a>
    <a href="index.html">
        <button>الذهاب الى الاستمارة</button>
    </a>
    
    <h5>Designed By </h5>
   
            <img src="mylogo.jpg" alt="no image" width="35"><br>
</body>

</html>