<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>نموذج إدخال البيانات</title>
        <style>
            body { font-family: Calibri; text-align: center; margin-top: 50px; }
            form { max-width: 400px; margin: auto; background: #f9f9f9; padding: 20px; border-radius: 10px; }
            input { width: 60%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
            button { background-color: #217fa7;font-weight: bold; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
            button:hover { background-color:  #217fa7; }
            
            label {
                font-weight: bold;
                margin-right: 10px;
            }

         /*    p {
        line-height: 0.0; /* تقليل المسافة بين الأسطر */
     /* }*/
        </style>
    </head>
<body>
    <img src="home.jpg" alt="no image" width="400" height="300"><br>
    <h2>استمارة شكاوى النازحين والاستفسار عن الخدمات</h2>
    <p>الاستمارة الالكترونية لاستلام شكاوى ومقترحات واستفسارات النازحين</p>

    <!-- Navigation Buttons -->
    <a href="about.html">
        <button>المساعدة</button>
    </a>
    <a href="home.html">
        <button>الانتقال الى واجهة الادخال</button>
    </a>
   
    <h5>وزارة الهجرة والمهجرين/دائرة شؤون الفروع </h5>

    <h5>mob.: 0771 752 3382 </h5>
    
    <a href="https://www.momd.gov.iq/">الموقع الرسمي للوزارة</a>
</body>
</html>